{
  "name": "wt-secret-guard",
  "version": "0.1.1",
  "description": "Function-hook secret scrubber for prompts, assistant text, tool results, and raw outbound tool inputs",
  "author": {
    "name": "Frederic Thomas",
    "email": "fthomas@apache.org"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/bin/function-hooks-notice.mjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "userConfig": {
    "opAccount": {
      "title": "1Password account passed to `op read --account` (empty = the CLI's default account)",
      "type": "string",
      "required": false,
      "default": "",
      "description": "Account passed as `op read --account <value>` when references are rewritten; leave empty on a single-account machine. OP_ACCOUNT does not reach op.exe through WSL interop."
    },
    "opBinary": {
      "title": "1Password CLI executable the hook runs for `op read` (e.g. `op.exe` under WSL interop)",
      "description": "The hook's own process capability spawns this executable; shell aliases do not apply there. Default `op`; under WSL, set `op.exe` when the Windows 1Password CLI is the signed-in one.",
      "type": "string",
      "required": false,
      "default": "op"
    },
    "maskIpAddresses": {
      "title": "Mask IP addresses in prompts and tool results",
      "description": "Replace IPv4 and IPv6 addresses with stable redaction tokens before submitted prompts and tool results reach the model. This option cannot affect first-message context blocks.",
      "type": "boolean",
      "required": false,
      "default": false
    },
    "maskEmails": {
      "title": "Mask email addresses in prompts and tool results",
      "description": "Replace email addresses with stable redaction tokens before submitted prompts and tool results reach the model. This option cannot affect first-message context blocks.",
      "type": "boolean",
      "required": false,
      "default": false
    },
    "secretFileReadWarnings": {
      "title": "Warn when a tool would read a likely secret file",
      "description": "Measurement-only warning. The read still executes and a value-free event is journaled.",
      "type": "boolean",
      "required": false,
      "default": true
    }
  }
}
