{
  "name": "wt-rules-on-demand",
  "displayName": "WT Rules on Demand (EXPERIMENTAL)",
  "version": "0.1.0",
  "description": "EXPERIMENTAL. Deliver frontmatter-triggered rules at matching prompts and tool calls.",
  "author": { "name": "Frederic Thomas", "email": "fthomas@apache.org" },
  "userConfig": {
    "enabled": { "title": "Enable on-demand rule delivery", "type": "boolean", "required": false, "default": false, "description": "Activate on-demand rule delivery; otherwise hooks pass through unchanged." },
    "time_reserve": { "title": "Allow time-based re-serving", "type": "boolean", "required": false, "default": false, "description": "Opt into time-based re-serving within one context instead of serving each rule once." },
    "max_per_context": { "title": "Maximum deliveries per context when time reserve is on", "type": "number", "required": false, "default": 3, "description": "Maximum deliveries per rule and context only when time_reserve is enabled; otherwise the cap is one." }
  }
}
