{
  "name": "wt-toolkit",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "quality:lint": "cd .. && node toolkit/node_modules/eslint/bin/eslint.js --config toolkit/eslint.config.mjs \"toolkit/packages/*/src/**/*.ts\" \"plugin/**/*.mjs\" \"plugin/**/*.js\" --max-warnings 687",
    "quality:dup": "jscpd packages/runtime/src packages/patterns/src packages/build/src packages/std/src packages/pipeline-spec/src packages/comm/src packages/debugger/src packages/scaffold/src packages/smoke/src ../plugin --config .jscpd.json",
    "quality:dead": "cd .. && node toolkit/node_modules/knip/bin/knip.js --config knip.json --max-issues 221",
    "quality:deps": "depcruise packages/runtime/src packages/patterns/src packages/build/src packages/std/src packages/pipeline-spec/src packages/comm/src packages/debugger/src packages/scaffold/src packages/smoke/src ../plugin --config .dependency-cruiser.cjs --ignore-known .dependency-cruiser-known-violations.json",
    "quality": "pnpm run quality:lint && pnpm run quality:dup && pnpm run quality:dead && pnpm run quality:deps",
    "test": "pnpm build:dist && node scripts/cross-repo-typecheck.mjs && vitest run",
    "test:under-load": "node scripts/suite-under-load.mjs",
    "test:cross-repo": "node scripts/cross-repo-typecheck.mjs",
    "wt:build": "tsx packages/build/src/cli.ts build",
    "wt:pipeline": "tsx packages/build/src/cli.ts pipeline",
    "wt:check": "tsx packages/build/src/cli.ts check",
    "mirror:plugin-workflow": "tsx packages/build/src/cli.ts build examples/independent-analysis.workflow.ts && node -e \"require('fs').copyFileSync('workflows/independent-analysis.js','../plugin/workflows/independent-analysis.js')\"",
    "wt:debug": "tsx packages/debugger/src/cli.ts",
    "wt:report": "tsx packages/debugger/src/report-cli.ts",
    "wt:card-cost": "tsx packages/debugger/src/card-cost-cli.ts",
    "wt:scaffold": "tsx packages/scaffold/src/cli.ts",
    "wt:calibrate": "tsx packages/smoke/src/calibrate.ts",
    "debugger:build": "tsx packages/debugger/build.ts",
    "build:dist": "pnpm --filter @workflow-toolbox/runtime --filter @workflow-toolbox/patterns --filter @workflow-toolbox/build --filter @workflow-toolbox/std --filter @workflow-toolbox/pipeline-spec run build",
    "smoke": "tsx packages/smoke/src/run.ts",
    "canary": "tsx packages/smoke/src/canary-all.ts",
    "canary:edge": "tsx packages/smoke/src/edge-canaries.ts",
    "canary:nesting": "tsx packages/smoke/src/nesting-canaries.ts",
    "canary:budget": "tsx packages/smoke/src/budget-canaries.ts",
    "canary:version": "tsx packages/smoke/src/check-version.ts",
    "canary:agents": "tsx packages/smoke/src/sdk-agent-probe.ts",
    "canary:observer": "tsx packages/smoke/src/observer-canaries.ts",
    "audit:rules-overlap": "node scripts/audit-rules-overlap.mjs",
    "report:citation-candidates": "tsx scripts/citation-candidate-report.ts",
    "wt:report-lens": "tsx scripts/report-contract-lens.ts",
    "packs:lsp": "node scripts/build-lsp-root.mjs"
  },
  "qualityRatchets": {
    "// ratchet 2026-09-16: worst=687 warnings across toolkit/packages/*/src and plugin": "quality:lint --max-warnings",
    "// ratchet 2026-09-16: worst=3% duplication (2.91% measured) across toolkit/packages/*/src and plugin": "quality:dup threshold",
    "// ratchet 2026-09-16: worst=221 issues across toolkit packages and plugin": "quality:dead --max-issues"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.273",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "dependency-cruiser": "^18.3.1",
    "eslint": "^10.10.0",
    "eslint-plugin-sonarjs": "^4.2.1",
    "globals": "^17.12.0",
    "jscpd": "^5.2.1",
    "knip": "^6.35.1",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.10.0"
}
