{
  "name": "@workflow-toolbox/examples",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@workflow-toolbox/patterns": "workspace:*",
    "@workflow-toolbox/build": "workspace:*",
    "@workflow-toolbox/std": "workspace:*"
  },
  "devDependencies": {
    "@workflow-toolbox/debugger": "workspace:*",
    "@workflow-toolbox/runtime": "workspace:*",
    "@workflow-toolbox/scaffold": "workspace:*",
    "json-schema-to-ts": "^3.1.1"
  }
}
